{
  "name": "DailyCheckIn",
  "type": "object",
  "properties": {
    "mood": {
      "type": "string",
      "enum": [
        "hopeful",
        "anxious",
        "motivated",
        "grieving",
        "confident",
        "uncertain"
      ],
      "description": "Current emotional state"
    },
    "reflection": {
      "type": "string",
      "description": "User's written reflection"
    },
    "prompt_used": {
      "type": "string",
      "description": "The prompt that was shown"
    },
    "gratitude_note": {
      "type": "string",
      "description": "Something they value about their journey"
    },
    "description": {
      "type": "string",
      "description": "Optional description or notes about this check-in",
      "maxLength": 1000
    }
  },
  "required": [
    "mood"
  ],
  "rls": {
    "create": {
      "created_by_id": "{{user.id}}"
    },
    "read": {
      "created_by_id": "{{user.id}}"
    },
    "update": {
      "created_by_id": "{{user.id}}"
    },
    "delete": {
      "created_by_id": "{{user.id}}"
    }
  }
}