{
  "name": "EmberPost",
  "type": "object",
  "properties": {
    "author_name": {
      "type": "string",
      "description": "Display name of the author"
    },
    "author_email": {
      "type": "string",
      "description": "Email of the author"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "reply_to_id": {
      "type": "string",
      "description": "ID of the post this is replying to"
    },
    "reply_to_author": {
      "type": "string",
      "description": "Author name of the post this is replying to"
    },
    "is_pinned": {
      "type": "boolean",
      "default": false,
      "description": "Pinned starter posts"
    },
    "is_bot": {
      "type": "boolean",
      "default": false,
      "description": "Posted by the AI Hearthkeeper bot"
    },
    "subscription_tier": {
      "type": "string",
      "description": "Author's subscription tier at time of posting"
    },
    "sentiment_tag": {
      "type": "string",
      "description": "Optional sentiment tag from Rootwork entry"
    },
    "is_founding_member": {
      "type": "boolean",
      "default": false,
      "description": "Whether the author is a Founding Seedling (first 25 members)"
    }
  },
  "required": [
    "author_name",
    "content"
  ],
  "rls": {
    "create": {},
    "read": {},
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}