{
  "name": "RootwerkLog",
  "type": "object",
  "properties": {
    "user_id": {
      "type": "string",
      "description": "ID of the user who created this entry"
    },
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "entry_body": {
      "type": "string",
      "description": "The journal entry text"
    },
    "sentiment_tag": {
      "type": "string",
      "enum": [
        "Rooted",
        "Reaching",
        "Weathering",
        "Blooming"
      ],
      "description": "Emotional state tag for the entry"
    },
    "is_private": {
      "type": "boolean",
      "default": true,
      "description": "Whether this entry is private or shared to the Embers feed"
    },
    "description": {
      "type": "string",
      "description": "Optional description or notes about this log entry",
      "maxLength": 1000
    }
  },
  "required": [
    "user_id",
    "entry_body",
    "sentiment_tag"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}