{
  "name": "SeatRequest",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Requester's full name"
    },
    "email": {
      "type": "string",
      "description": "Requester's email address"
    },
    "field": {
      "type": "string",
      "enum": [
        "Education",
        "Healthcare",
        "Social Services",
        "Other"
      ],
      "description": "Current professional field"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "approved"
      ],
      "default": "pending",
      "description": "Admin approval status"
    },
    "approved_date": {
      "type": "string",
      "description": "ISO date of approval"
    },
    "approved_until": {
      "type": "string",
      "description": "ISO date access expires"
    },
    "description": {
      "type": "string",
      "description": "Optional description or notes about this seat request",
      "maxLength": 1000
    }
  },
  "required": [
    "name",
    "email",
    "field"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}