{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "current_role": {
      "type": "string",
      "description": "Current or most recent role title"
    },
    "sector": {
      "type": "string",
      "enum": [
        "education",
        "government",
        "nonprofit",
        "healthcare_public",
        "social_services"
      ],
      "description": "Current sector"
    },
    "years_experience": {
      "type": "number",
      "description": "Years of experience in public sector"
    },
    "dream_role": {
      "type": "string",
      "description": "Target private-sector role"
    },
    "onboarding_complete": {
      "type": "boolean",
      "default": false
    },
    "skills": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of current skills"
    },
    "roadmap_stage": {
      "type": "string",
      "enum": [
        "discovery",
        "translation",
        "bridging",
        "launching"
      ],
      "default": "discovery"
    },
    "resume_file": {
      "type": "string",
      "description": "URL of the uploaded resume PDF"
    },
    "bridge_analysis": {
      "type": "string",
      "description": "AI-generated transferable skills analysis from resume"
    },
    "brigid_checkin_message": {
      "type": "string",
      "description": "Supportive message from Brigid if user has been Weathering"
    },
    "description": {
      "type": "string",
      "description": "Optional description or notes about this profile",
      "maxLength": 1000
    }
  },
  "required": [
    "current_role",
    "sector"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}