{
  "properties": {
    "role": {
      "type": "string",
      "description": "The role of the user in the app",
      "enum": [
        "admin",
        "user"
      ]
    },
    "subscription_tier": {
      "type": "string",
      "description": "The user's subscription tier based on Stripe payment",
      "enum": [
        "Seedling",
        "Hearthkeeper",
        "Steward",
        "Patron"
      ],
      "default": "Seedling"
    }
  },
  "required": [
    "role"
  ],
  "name": "User",
  "type": "object"
}