{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "Seedling",
        "Hearthkeeper",
        "Steward",
        "Patron"
      ],
      "default": "Seedling",
      "description": "User's subscription tier"
    },
    "seedling_upload_count": {
      "type": "integer",
      "default": 0,
      "description": "Number of Bridge Builder PDF uploads used this month (Seedling tier only)"
    }
  }
}