{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "user"
      ],
      "default": "user"
    },
    "subscription_tier": {
      "type": "string",
      "enum": [
        "Seedling",
        "Hearthkeeper",
        "Steward",
        "Patron"
      ],
      "default": "Seedling",
      "description": "User's subscription tier"
    },
    "seedling_upload_count": {
      "type": "integer",
      "default": 0,
      "description": "Number of Bridge Builder PDF uploads used this month (Seedling tier only)"
    },
    "is_founding_member": {
      "type": "boolean",
      "default": false,
      "description": "True for the first 25 members who completed a paid checkout"
    },
    "founding_member_number": {
      "type": "integer",
      "description": "Sequential number (1\u201325) assigned to founding members"
    }
  },
  "required": []
}